.headerContainer{
  max-width: 1390px;
  width: 100%;
  min-height: 3rem;
  height: 3rem;
  margin: 0 auto;
  background: transparent;
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: auto 1fr 10.4rem;
  grid-gap: 5.5rem;
  align-items: center;
  padding: 0 2rem;
  
  >.menuicon{
    display: none;
  }

  @media(max-width: 720px){
    >button{
      display: none;
    }

    >.menuicon{
      display: flex;
    }

    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 0 1.5rem;
    gap: 1.5rem;
  }

  >nav{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 3rem;

    @media(max-width: 720px){
      display: none;
    }

    >a{
      color: var(--white);
      font-weight: 400;
      line-height: 1.2rem;
    }
  }
}